:root{
  --bg: #fff5fb;
  --card: #ffffff;
  --text: #3b1630;
  --muted: #7a4f6a;

  --pink-50:#ffe6f3;
  --pink-100:#ffd0ea;
  --pink-200:#ffb1dc;
  --pink-300:#ff8fcd;
  --pink-400:#ff6dbf;
  --pink-500:#ff4fb3;

  --locked:#f3d6e6;
  --available:#ffd0ea;
  --done:#ff4fb3;

  --border: rgba(255,79,179,.25);
  --shadow: 0 10px 30px rgba(255,79,179,.12);
  --shadow2: 0 6px 16px rgba(59,22,48,.06);

  --radius: 18px;
  --radius2: 14px;

  --gap: 14px;
}

*{ box-sizing:border-box; }
html,body{ height:100%; }
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Noto Sans", "Helvetica Neue", sans-serif;
  background: radial-gradient(1200px 800px at 15% 10%, var(--pink-50), transparent 60%),
              radial-gradient(1000px 700px at 90% 0%, var(--pink-100), transparent 55%),
              var(--bg);
  color: var(--text);
}

.topbar{
  position: sticky;
  top: 0;
  z-index: 10;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:16px;
  padding: 18px 18px;
  background: rgba(255,245,251,.75);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border);
}

.brand h1{
  margin:0;
  font-size: 20px;
  letter-spacing:.2px;
}
.brand p{
  margin: 2px 0 0;
  color: var(--muted);
  font-size: 13px;
}

.container{
  max-width: 1200px;
  margin: 18px auto 40px;
  padding: 0 18px;
}

.card{
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow2);
}

.actions{
  display:flex;
  gap:10px;
  flex-wrap:wrap;
  align-items:center;
}
.btn{
  border: 1px solid rgba(255,79,179,.35);
  background: linear-gradient(180deg, var(--pink-300), var(--pink-500));
  color: white;
  padding: 10px 12px;
  border-radius: 999px;
  cursor:pointer;
  font-weight: 650;
  font-size: 13px;
  box-shadow: var(--shadow);
  transition: transform .08s ease, filter .15s ease;
}
.btn:hover{ filter: brightness(1.02); }
.btn:active{ transform: translateY(1px); }

.btn-ghost{
  background: transparent;
  color: var(--text);
  box-shadow:none;
}
.btn-ghost:hover{
  background: rgba(255,79,179,.10);
}
.btn.file{ position: relative; overflow:hidden; }
.btn.file input{
  position:absolute;
  inset:0;
  opacity:0;
  cursor:pointer;
}

.legend{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 14px;
  padding: 14px 14px;
  margin-bottom: 16px;
  flex-wrap:wrap;
}

.legend-item{
  display:flex;
  align-items:center;
  gap:8px;
  font-size: 13px;
  color: var(--muted);
}

.dot{
  width: 12px;
  height: 12px;
  border-radius: 50%;
  display:inline-block;
  border: 1px solid rgba(59,22,48,.15);
}
.dot.locked{ background: var(--locked); }
.dot.available{ background: var(--available); }
.dot.done{ background: var(--done); }

.progress{
  flex: 1 1 260px;
  height: 10px;
  background: rgba(255,79,179,.12);
  border-radius: 999px;
  overflow:hidden;
  border: 1px solid rgba(255,79,179,.20);
}
.progress-bar{
  height:100%;
  background: linear-gradient(90deg, var(--pink-400), var(--pink-500));
  width:0%;
}
.progress-text{
  font-size: 13px;
  color: var(--muted);
  min-width: 120px;
  text-align:right;
}

.grid{
  display:grid;
  grid-template-columns: repeat(5, minmax(210px, 1fr));
  gap: var(--gap);
}

@media (max-width: 1100px){
  .grid{ grid-template-columns: repeat(3, minmax(210px, 1fr)); }
}
@media (max-width: 780px){
  .grid{ grid-template-columns: repeat(2, minmax(180px, 1fr)); }
  .progress-text{ text-align:left; }
}
@media (max-width: 460px){
  .grid{ grid-template-columns: 1fr; }
}

.cycle{
  padding: 12px;
}
.cycle h2{
  margin: 2px 6px 10px;
  font-size: 16px;
}
.cycle .sub{
  margin: -6px 6px 12px;
  color: var(--muted);
  font-size: 12px;
}

.course{
  width: 100%;
  text-align:left;
  border: 1px solid rgba(59,22,48,.10);
  background: white;
  border-radius: var(--radius2);
  padding: 10px 10px;
  margin-bottom: 10px;
  cursor:pointer;
  box-shadow: 0 6px 14px rgba(59,22,48,.06);
  transition: transform .08s ease, box-shadow .15s ease, border-color .15s ease, opacity .15s ease;
  user-select:none;
}

.course:hover{
  box-shadow: 0 10px 22px rgba(59,22,48,.10);
}

.course:active{ transform: translateY(1px); }

.course .name{
  font-weight: 750;
  font-size: 13px;
  line-height: 1.2;
}
.course .meta{
  margin-top: 6px;
  font-size: 12px;
  color: var(--muted);
  line-height: 1.25;
}

.course.locked{
  background: rgba(255,230,243,.55);
  opacity: .62;
  cursor: not-allowed;
}
.course.locked .name{
  color: rgba(59,22,48,.75);
}
.course.available{
  border-color: rgba(255,79,179,.35);
}
.course.done{
  background: linear-gradient(180deg, rgba(255,79,179,.15), rgba(255,79,179,.05));
  border-color: rgba(255,79,179,.55);
}
.course.done .name{
  color: #a0125c;
}

.badge{
  display:inline-flex;
  align-items:center;
  gap:6px;
  padding: 4px 8px;
  border-radius: 999px;
  font-size: 11px;
  border: 1px solid rgba(255,79,179,.35);
  background: rgba(255,79,179,.10);
  color: #8a1a57;
  margin-right: 6px;
}

.footer{
  text-align:center;
  padding: 18px 12px 30px;
  color: var(--muted);
}